<!DOCTYPE html>
<html lang="en">
<head>
<title>Lily Yang Portfolio</title>
<link href="css/style.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="skills.html">SKILLS</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
<header class="home">
<h1><a href="index.html">Lily Yang Portfolio</a></h1>
</header>

<div id="wrapper">
 
<main>
<h2>MY UX SKILLS</h2>

<div class="row">
  <div class="column1" style="background-color:#1c1318;">
    <img src="images/UserResearch.png" alt="User Research" width="80" height="65">
     <h2>User Research</h2>
    <p>Familiar with types of user research methods (behavioval, qualitative, 
      quantitative, and attitudinal), the design process (empathize, define, 
      ideate, prototype, test), and the collaboration tools (Miro, Figma, InVison).</p>
  </div>
  <div class="column2" style="background-color:#1c1318;">
    <img src="images/UserInterface.png" alt="User Interface" width="80" height="65">
    <h2>User Interface Design</h2>
    <p>Working experience with Adobe applications such as Photoshop, Illustrator, InDesign, XD along with the knowledge of graphic design principles, typography and color theory. </p>
  </div>
  <div class="column3" style="background-color:#1c1318;">
    <img src="images/WebDevelopment1.png" alt="Web Development" width="80" height="65">
    <h2>Web Development</h2>
    <p>Proficiency with HTML and CSS coding and web development tools such as Visual Studio Code, BootStrap, Sass, jQuery, JavaScript, GitHub and CodePen.</p>
  </div>
</div>
</main>
<footer>
  <div id="Social">
    <a
      href="https://www.linkedin.com/in/lily-yang-2bb64554/?msgControlName=reply_to_sender&msgConversationId=2-MDllNjhmNTEtNzkyOC01Yjc3LWJiYjctNTQ4OGFmNGY5YTFhXzAwMA%3D%3D&msgOverlay=true">
      <img src="images/icons8-linkedin-circled-30.png"></a>
    <a href="Contact.html">
      <img src="images/icons8-circled-envelope-30.png"></a>
    <a href="HitHub.com"> <img src="images/icons8-github-30.png"></a>
  </div>
  Copyright &copy; Lily Yang Portfolio <br>
  <a href="mailto:lily.yang@davistech.edu">lily.yang@davistech.edu</a>
</footer>
</div>
</body>
</html>

